T<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Try</title>
  <style>
    *{
      box-sizing: border-box;
      font-family: "Trebuchet MS", arial, helvetica, sans-serif;
    }
    
    body{
      background: #222;
    }

    @font-face {
  font-family: 'Genericons';
  src: url('../genericons/genericons-regular-webfont.woff'),
  url('../genericons/genericons-regular-webfont.eot');
}

    .container{
      height: 90%;  /* width: 90%*/
      width: 200px;  /**/
      margin: 5%;
    }

    header h1{
      color: #fff;
      text-align: center;
    }

    .unorder{
      /* width: 100%;
      height: 200px; */
      height: 100%;
      width: 200px;
      background: #333;
      overflow: hidden;
      position: relative;       /* NOTE */
      padding: 0;
      font-size: 0;             /*font-size is giving extra padding */
    }

    .list{
      list-style: none;
      /* display: inline-block; */
      display: block;
      position: relative;      /* NOTE */
      overflow: hidden;
      /* width: 80px;
      height: 200px; */
      width: 200px;
      height: 80px;
      transition: all .5s;
      background: #444;
      /* border-right: 1px solid #333; */
      border-bottom: 1px solid #333;
    }

    .list:hover{
      height: 200px; /* width: 450px;*/
    }

    .content{
      background: #fff;
      /* height: 200px; */
      width: 200px;
      position: relative;
      /* margin-left: 80px; */
      margin-top: 80px;
      padding: 5px;
      height: 100%;
    }

    .content h1{
      font-size: 30px;
    }

    .content p{
      font-size: 1rem;
      line-height: 1.3rem;
    }

    .media a:after{
      /* width: 80px; 
      height: 200px; */
      width: 200px; 
      height: 80px;
      position: absolute;            /*NOTE */
      font: normal 48px Genericons;
      color: #fff;
      /* padding-top: 75px;
      padding-left: 22px; */
      /* margin-left: 80px; */
      margin-top: 80px;
      padding-top: 22px;
      padding-left: 75px;
      transition: all .5s;
    }

    .media a:before{
      /* width: 80px;
      height: 200px; */
      width: 200px;
      height: 80px;
      position: absolute;
      font: normal 30px Genericons;
      color: #fff;
      /* padding-top: 80px;
      padding-left: 25px; */
      padding-top: 25px;
      padding-left: 80px;
    }

    .youtube a:after, .youtube a:before{
      content: '\f213';
    }

    .youtube a:after{
      background: red;
    }

    .list:hover .media a:after{
      margin-top: 0px;
    }

    .linkedin a:after, .linkedin a:before{
      content: '\f208';
    }

    .linkedin a:after{
      background: #00a9cd;
    }

    .instagram a:after, .instagram a:before{
      content: '\f215';
    }

    .instagram a:after{
      background: #6dc993;
    }

    .github a:after, .github a:before{
      content: '\f200';
    }

    .github a:after{
      background: #6e5494;
    }

    .facebok a:after, .facebok a:before{
      content: '\f215';
    }

    .facebok a:after{
      background: #3b5998;
    }

    .twitter a:after, .twitter a:before{
      content: '\f202';
    }

    .twitter a:after{
      background: #6dc5dd;
    }
    


  </style>

</head>
<body>
  <div class= 'container'>
    <header><h1>Follow Me On Social Network</h1></header>
    <ul class= 'unorder'>
      <li class= 'list'>
        <div class= 'media youtube'>
          <a href= "#"></a>
        </div>
        <div class= 'content'>
          <h1>Youtube</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
      </li>
      <li class= 'list'>
        <div class= 'media instagram'>
          <a href= '#'></a>
        </div>
        <div class= 'content'>
          <h1>Instagram</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
      </li>
      <li class= 'list'>
        <div class= 'media twitter'>
          <a href= '#'></a>
        </div>
        <div class= 'content'>
          <h1>Twitter</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </li>
      <li class= 'list'>
        <div class= 'media github'>
          <a href= '#'></a>
        </div>
        <div class= 'content'>
          <h1>Github</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </li>
      <li class= 'list'>
        <div class= 'media linkedin'>
          <a href= '#'></a>
        </div>
        <div class= 'content'>
          <h1>LinkedIn</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </li>
      <li class= 'list'>
        <div class= 'media facebok'>
          <a href= "#"></a>
        </div>
        <div class= 'content'>
          <h1>Facebok</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
